# All C++ code is in src so don't need to specify paths to there
root=src
# Match Python line length
linelength=88
# We need to use a different include order on account of Charm++ generated
# files
filter=-build/include_order
