# All C++ code is in src so don't need to specify paths to there
root=src
# Match Python line length
linelength=88
# We need to use a different include order on account of Charm++ generated
# files, and the linter thinks that loimos.decl.h is in a different directory
# when it's not if we use include_subdir
filter=-build/include_order,-build/include_subdir
